{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["bun"],
      "phases": {
        "setup": {
          "nixPkgs": ["bun"]
        },
        "install": {
          "cmds": ["bun install"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "bun run src/server.ts",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}